<?php
error_reporting(0);

$CONF = $TMPL = array();

// The MySQL credentials
$CONF['host'] = 'localhost'; //host stays same 
$CONF['user'] = 'YOURDBUSER'; //user id through hosting server
$CONF['pass'] = 'YOURDBPASS'; //dbpassword
$CONF['name'] = 'YOURDBNAME'; //dbname

// The Installation URL
$CONF['url'] = 'https://example.com'; //where located

// The Notifications e-mail
$CONF['email'] = 'notifications@example.com'; //email for not

// The themes directory
$CONF['theme_path'] = 'themes';

// The plugins directory
$CONF['plugin_path'] = 'plugins';

$action = array('admin'			=> 'admin',
				'feed'			=> 'feed',
				'settings'		=> 'settings',
				'messages'		=> 'messages',
				'post'			=> 'post',
				'recover'		=> 'recover',
				'profile'		=> 'profile',
				'notifications'	=> 'notifications',
				'search'		=> 'search',
				'group'			=> 'group',
				'page'			=> 'page',
				'info'			=> 'info'
				);

define('COOKIE_PATH', preg_replace('|https?://[^/]+|i', '', $CONF['url']).'/');
?>
